
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Happy Birthday!</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Comic Sans MS', cursive, sans-serif;
            background: linear-gradient(to right, #ffecd2, #fcb69f);
            text-align: center;
            color: #333;
        }
        .container {
            margin-top: 100px;
        }
        h1 {
            font-size: 3em;
            color: #ff4081;
        }
        p {
            font-size: 1.5em;
        }
        img {
            width: 200px;
            margin-top: 20px;
            animation: float 2s ease-in-out infinite;
        }
        @keyframes float {
            0% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
            100% { transform: translateY(0); }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎉 Happy Birthday! 🎉</h1>
        <p>Wishing you a day filled with love, laughter, and joy. May all your dreams come true!</p>
        <img src="https://cdn.pixabay.com/photo/2017/01/31/21/23/gift-2022855_1280.png" alt="Birthday Gift">
        <p style="margin-top: 30px; font-size: 1.2em;">From your friend 💕</p>
    </div>
</body>
</html>
